\contentsline {section}{Experiment 1}{2}{chapter*.1}%
\contentsline {subsection}{Aim:}{2}{chapter*.1}%
\contentsline {subsection}{Software Used:}{2}{chapter*.1}%
\contentsline {subsection}{Design Parameters:}{2}{chapter*.1}%
\contentsline {subsection}{Theory:}{2}{chapter*.1}%
\contentsline {subsection}{Circuit Diagram:}{2}{Item.3}%
\contentsline {subsection}{Output:}{3}{figure.caption.2}%
\contentsline {subsection}{Conclusion:}{3}{figure.caption.3}%
\contentsline {section}{Experiment 2}{4}{figure.caption.3}%
\contentsline {subsection}{Aim:}{4}{figure.caption.3}%
\contentsline {subsection}{Software Used:}{4}{figure.caption.3}%
\contentsline {subsection}{Design Parameters:}{4}{figure.caption.3}%
\contentsline {subsection}{Theory:}{4}{figure.caption.3}%
\contentsline {subsection}{Circuit Diagram:}{4}{Item.6}%
\contentsline {subsection}{Output:}{5}{figure.caption.4}%
\contentsline {subsection}{Conclusion:}{5}{figure.caption.5}%
\contentsline {section}{Experiment 3}{6}{figure.caption.5}%
\contentsline {subsection}{Aim:}{6}{figure.caption.5}%
\contentsline {subsection}{Software Used:}{6}{figure.caption.5}%
\contentsline {subsection}{Design Parameters:}{6}{figure.caption.5}%
\contentsline {subsection}{Theory:}{6}{figure.caption.5}%
\contentsline {subsection}{Circuit Diagram:}{6}{Item.9}%
\contentsline {subsection}{Output:}{7}{figure.caption.6}%
\contentsline {subsection}{Conclusion:}{7}{figure.caption.7}%
\contentsline {section}{Experiment 4}{8}{figure.caption.7}%
\contentsline {subsection}{Aim:}{8}{figure.caption.7}%
\contentsline {subsection}{Software Used:}{8}{figure.caption.7}%
\contentsline {subsection}{Design Parameters:}{8}{figure.caption.7}%
\contentsline {subsection}{Theory:}{8}{figure.caption.7}%
\contentsline {subsection}{Circuit Diagram:}{8}{figure.caption.7}%
\contentsline {subsection}{Output:}{9}{figure.caption.8}%
\contentsline {subsection}{Conclusion:}{9}{figure.caption.9}%
\contentsline {section}{Experiment 5}{10}{figure.caption.9}%
\contentsline {subsection}{Circuit Diagram:}{12}{Item.13}%
\contentsline {subsection}{Output:}{13}{figure.caption.10}%
\contentsline {subsection}{Conclusion:}{13}{figure.caption.11}%
