\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Experiment 1}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aim:}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software Used:}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Parameters:}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory:}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit Diagram:}{2}{Item.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{1}{2}{Circuit Diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Output:}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output waveform from LTSpice\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion:}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiment 2}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aim:}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software Used:}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Parameters:}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory:}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit Diagram:}{4}{Item.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Diagram\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image}{{3}{4}{Circuit Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Output:}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AC and Transient Analysis Graphs\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion:}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiment 3}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aim:}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software Used:}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Parameters:}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory:}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit Diagram:}{6}{Item.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit Diagram\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image}{{5}{6}{Circuit Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Output:}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output waveform from LTSpice\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion:}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiment 4}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aim:}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software Used:}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Parameters:}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory:}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit Diagram:}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit Diagram\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image}{{7}{8}{Circuit Diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Output:}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output waveform from LTSpice\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion:}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiment 5}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit Diagram:}{12}{Item.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltage Controlled Voltage Source\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Current Controlled Voltage Source\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Current Controlled Current Source\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltage Controlled Current Source\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Output:}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voltage Controlled Voltage Source Output\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Current Controlled Voltage Source Output\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Current Controlled Current Source Output\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voltage Controlled Current Source Output\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion:}{13}{figure.caption.11}\protected@file@percent }
\gdef \@abspage@last{15}
